export const localizationMessages = {
    en: {
        ok: 'OK',
        save: 'Save',
        cancel: 'Cancel',
        pointsToWin: 'Points to win',
        submit: 'Submit',
        minimalPlayerCount: 'Minimal players count: {playersCount}',
        maxPlayerCount: 'Maximum players count: {playersCount}',
        fieldSize: 'Field size',
        notGameOwner: 'You are not owner of this game',
        resourceExchange: 'Resource Exchange',
        accept: 'Accept',
        reject: 'Reject',
        settings: 'Settings',
        name: 'Name',
        kickPlayer: 'Kick player',
        kickPlayerQuestion: 'Kick player {player}?',
        gameFinished: 'Game Finished',
    },
    ru: {
        ok: 'OK',
        save: 'Сохранить',
        cancel: 'Отмена',
        pointsToWin: 'Количество очков для выигрыша',
        submit: 'Подтвердить',
        minimalPlayerCount: 'Минимальное количество игроков: {playersCount}',
        maxPlayerCount: 'Максимальное количество игроков: {playersCount}',
        fieldSize: 'Размер поля',
        notGameOwner: 'Вы не владелец этой игры',
        resourceExchange: 'Обмен ресурсов',
        accept: 'Принять',
        reject: 'Отклонить',
        settings: 'Настройки',
        name: "Имя",
        kickPlayer: 'Выкинуть игрока',
        kickPlayerQuestion: 'Выкинуть игрока {player}?',
        gameFinished: 'Игра Закончена',
    }
}